FunkyGrep.UI/Views/MainWindow.xaml

<Window x:Class="FunkyGrep.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:FunkyGrep.UI.ViewModels"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:ui="clr-namespace:FunkyGrep.UI"
        xmlns:converters="clr-namespace:FunkyGrep.UI.Converters"
        xmlns:numericUpDownLib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        xmlns:util="clr-namespace:FunkyGrep.UI.Util"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static ui:App.Version}, StringFormat=FunkyGrep {0}}"
        Height="450" 
        Width="800" 
        Icon="/Resources/FunkyGrep.ico" 
        WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Closing="HandleMainWindowClosing">
    <Grid Margin="5, 5, 5, 5" FocusManager.FocusedElement="{Binding ElementName=TextBoxSearchPattern}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" Grid.Column="0" Content="_Directory" Target="{Binding ElementName=AutoCompleteBoxDirectory}" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <toolkit:AutoCompleteBox Grid.Row="0" Grid.Column="0" Width="Auto" 
                                      Populating="HandleDirectoryAutoCompleteBoxPopulating"
                                      Text="{Binding Search.Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Search.Operation.IsNotRunning}"
                                      x:Name="AutoCompleteBoxDirectory" />
            <Button Grid.Row="0" Grid.Column="1" Content="..." Width="Auto" Padding="5, 0, 5, 0"
                    Command="{Binding ShowSelectFolderDialogCommand}" IsEnabled="{Binding Search.Operation.IsNotRunning}" />
        </Grid>
        <CheckBox Grid.Row="0" Grid.Column="2" Content="_Include Subdirs" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                  IsChecked="{Binding Search.IncludeSubDirectories}" IsEnabled="{Binding Search.Operation.IsNotRunning}" />

        <Label Grid.Row="1" Grid.Column="0" Content="_Files" Target="{Binding ElementName=TextBoxFiles}" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Width="Auto" Text="{Binding Search.FilePatternsSpaceSeparated, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Search.Operation.IsNotRunning}" x:Name="TextBoxFiles" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                <CheckBox Content="Skip _Binaries" VerticalAlignment="Center" Margin="0, 0, 5, 0" IsChecked="{Binding Search.SkipBinaryFiles}" 
                          IsEnabled="{Binding Search.Operation.IsNotRunning}" />
                <Label Content="_Editor:" Target="{Binding ElementName=ComboBoxEditor}" VerticalAlignment="Center" Margin="5, 0, 2, 0" Padding="0" />
                <ComboBox x:Name="ComboBoxEditor" Width="150" ItemsSource="{Binding Settings.Editors}" 
                          SelectedIndex="{Binding Settings.DefaultEditorIndex, FallbackValue=0}">
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndValueConverter}">
                            <Binding Path="ScanForEditorsCanExecute" />
                            <Binding Path="Search.Operation.IsNotRunning" />
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="viewModels:EditorInfo">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="_Detect" Padding="5, 0, 5, 0" Command="{Binding ScanForEditorsCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanAndValueConverter}">
                            <Binding Path="ScanForEditorsCanExecute" />
                            <Binding Path="Search.Operation.IsNotRunning" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="_Pattern" Target="{Binding ElementName=TextBoxSearchPattern}" />
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Width="Auto" Text="{Binding Search.SearchPattern, UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding Search.Operation.IsNotRunning}" x:Name="TextBoxSearchPattern">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, ElementName=TextBoxSearchPattern}" Value="True" />
                                    <Condition Binding="{Binding Search.Operation.Status}" Value="Completed" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="util:FocusUtil.IsFocused" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                <CheckBox Content="_Regex"  Margin="0, 0, 5, 0" IsChecked="{Binding Search.SearchPatternIsRegex}" VerticalAlignment="Center"
                          IsEnabled="{Binding Search.Operation.IsNotRunning}" />
                <CheckBox Content="Ignore _Case" IsChecked="{Binding Search.IgnoreCase}" VerticalAlignment="Center"
                          IsEnabled="{Binding Search.Operation.IsNotRunning}" Margin="0, 0, 5, 0" />
                <Label Content="Context _Lines:" Target="{Binding ElementName=ByteUpDownContextLineCount}" VerticalAlignment="Center"
                       Margin="5, 0, 2, 0" Padding="0" />
                <numericUpDownLib:ByteUpDown MaxValue="255" MinValue="0"
                                             Value="{Binding Search.ContextLineCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             IsEnabled="{Binding Search.Operation.IsNotRunning}"
                                             x:Name="ByteUpDownContextLineCount"
                                             VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 5, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <ProgressBar Height="5" Value="{Binding Search.Operation.SearchedCount}" Maximum="{Binding Search.Operation.TotalFileCount, FallbackValue=1}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="IsIndeterminate" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Search.Operation.Status}" Value="{x:Static viewModels:SearchOperationStatus.Running}" />
                                        <Condition Binding="{Binding Search.Operation.TotalFileCountIsSet}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsIndeterminate" Value="True" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <DockPanel>
                    <Label DockPanel.Dock="Left" FontSize="12" Padding="0, 0, 0, 0" Margin="0, 0, 5, 0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="Ready" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Search.Operation.Status}" Value="{x:Static viewModels:SearchOperationStatus.NeverRun}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Foreground="Navy">Ready</TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Search.Operation.Status}" Value="{x:Static viewModels:SearchOperationStatus.Running}">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <TextBlock Foreground="Green">Search in progress...</TextBlock>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Search.Operation.Status}" Value="{x:Static viewModels:SearchOperationStatus.Aborted}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Foreground="Red" 
                                                               Text="{Binding Search.Operation.LastSearchDuration, StringFormat={}Search cancelled after: {0}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Search.Operation.Status}" Value="{x:Static viewModels:SearchOperationStatus.Completed}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding Search.Operation.LastSearchDuration, StringFormat={}Search completed in: {0}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" FontSize="12" Padding="0, 0, 0, 0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Search.Operation.TotalFileCountIsSet, FallbackValue=False}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:n0} done. {1:n0} skipped. {2:n0} failed.">
                                                                <Binding Path="Search.Operation.SearchedCount" FallbackValue="0" />
                                                                <Binding Path="Search.Operation.SkippedCount" FallbackValue="0" />
                                                                <Binding Path="Search.Operation.FailedCount" FallbackValue="0" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Search.Operation.TotalFileCountIsSet, FallbackValue=False}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:n0} of {1:n0} done. {2:n0} skipped. {3:n0} failed.">
                                                                <Binding Path="Search.Operation.SearchedCount" FallbackValue="0" />
                                                                <Binding Path="Search.Operation.TotalFileCount" FallbackValue="0" />
                                                                <Binding Path="Search.Operation.SkippedCount" FallbackValue="0" />
                                                                <Binding Path="Search.Operation.FailedCount" FallbackValue="0" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </DockPanel>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="1" Margin="5, 0, 0, 0" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="_Go" />
                        <Setter Property="Command" Value="{Binding Search.RunSearchCommand}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Search.Operation.Status}" Value="{x:Static viewModels:SearchOperationStatus.Running}">
                                <Setter Property="Content" Value="_Stop" />
                                <Setter Property="Command" Value="{Binding Search.AbortSearchCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <TabControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <TabControl.Resources>
                <DataTemplate DataType="viewModels:IFileItem">
                    <Label Content="{Binding RelativeFilePath}" Padding="0" Margin="0">
                        <Label.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource LeftEllipsesLabelStyle}">
                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=DataGridCell}}" />
                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridCell}}" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Resources>
                    </Label>
                </DataTemplate>
                <converters:OpenFileInEditorParametersValueConverter x:Key="OpenFileInEditorParametersValueConverter" />
                <Style TargetType="MenuItem" x:Key="OpenFileInEditorSubMenuItemContainerStyle">
                    <d:Style.DataContext>
                        <x:Type Type="viewModels:EditorInfo" />
                    </d:Style.DataContext>
                    <Setter Property="Header" Value="{Binding DisplayName}" />
                    <Setter Property="Command" 
                            Value="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=DataContext.(viewModels:MainWindowViewModel.OpenFileInEditorCommand)}" />
                    <Setter Property="CommandParameter">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource OpenFileInEditorParametersValueConverter}">
                                <MultiBinding.Bindings>
                                    <Binding Path="." />
                                    <Binding Path="PlacementTarget.(DataGrid.SelectedItem)" RelativeSource="{RelativeSource AncestorType=ContextMenu}" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="LineCellTextBlockStyle">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="util:TextBlockUtil.HasAutoTooltip" Value="True" />
                </Style>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="HandleDataGridRowPreviewMouseLeftButtonDown" />
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="HandleDataGridRowPreviewMouseDoubleClick" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="{Binding Search.Operation.Results.Count, FallbackValue=0}" HeaderStringFormat="{}Results ({0:n0})" IsSelected="True">
                <DataGrid ItemsSource="{Binding Search.Operation.Results}" IsReadOnly="True" AutoGenerateColumns="False" 
                          VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" AlternatingRowBackground="Gainsboro" 
                          AlternationCount="2" SelectionMode="Single" CanUserSortColumns="False"
                          PreviewMouseRightButtonUp="HandleDataGridPreviewMouseRightButtonUp">
                    <DataGrid.Resources>
                        <converters:SearchResultItemToXamlConverter x:Key="SearchResultItemToXamlConverter">
                            <converters:SearchResultItemToXamlConverter.MatchRunStyle>
                                <Style TargetType="Run">
                                    <Setter Property="Foreground" Value="DarkRed" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </converters:SearchResultItemToXamlConverter.MatchRunStyle>
                        </converters:SearchResultItemToXamlConverter>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="ContextMenu" Value="{x:Null}" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="HasItems" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.Resources>
                                                        <converters:SearchResultItemToTextConverter x:Key="SearchResultItemToTextConverter" />
                                                    </ContextMenu.Resources>

                                                    <MenuItem Header="_Copy">
                                                        <MenuItem Header="Absolute _Path" Command="{Binding CopyTextToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:IFileItem.AbsoluteFilePath), RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        <MenuItem Header="_Relative Path" Command="{Binding CopyTextToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:IFileItem.RelativeFilePath), RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        <MenuItem Header="_File" Command="{Binding CopyFileToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:IFileItem.AbsoluteFilePath), RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        <MenuItem Header="Line _Number" Command="{Binding CopyTextToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:SearchResultItem.Match).LineNumber, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        <MenuItem Header="_Text" Command="{Binding CopyTextToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem), RelativeSource={RelativeSource AncestorType=ContextMenu}, Converter={StaticResource SearchResultItemToTextConverter}}" />
                                                    </MenuItem>
                                                    <MenuItem Header="_Open" 
                                                              ItemsSource="{Binding Settings.Editors}"
                                                              ItemContainerStyle="{StaticResource OpenFileInEditorSubMenuItemContainerStyle}" />
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="File" Width="*" CellTemplate="{StaticResource {DataTemplateKey DataType=viewModels:IFileItem}}" />
                        <DataGridTextColumn Binding="{Binding Match.LineNumber, Mode=OneTime}" Header="Line" Width="50" 
                                            ElementStyle="{StaticResource LineCellTextBlockStyle}" />
                        <DataGridTemplateColumn Header="Text" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:SearchResultItem">
                                    <ContentControl Content="{Binding Mode=OneTime, Converter={StaticResource SearchResultItemToXamlConverter}}" 
                                                    FontFamily="Cascadia Code, Fira Code, PragmataPro Mono, Source Code Pro, JetBrains Mono, Consolas, Courier New">
                                        <ContentControl.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="util:TextBlockUtil.HasAutoTooltip" Value="True" />
                                            </Style>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{Binding Search.Operation.SearchErrors.Count, FallbackValue=0}" HeaderStringFormat="{}Errors ({0:n0})">
                <DataGrid ItemsSource="{Binding Search.Operation.SearchErrors}" IsReadOnly="True" AutoGenerateColumns="False" 
                          VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" AlternatingRowBackground="Gainsboro" 
                          AlternationCount="2" SelectionMode="Single" CanUserSortColumns="False" 
                          PreviewMouseRightButtonUp="HandleDataGridPreviewMouseRightButtonUp">
                    <DataGrid.Resources>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Trigger.Setters>
                                        <Setter Property="ContextMenu" Value="{x:Null}" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="HasItems" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <ContextMenu.Resources>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="CommandParameter" 
                                                                    Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.(DataGrid.SelectedItem)}" />
                                                        </Style>
                                                    </ContextMenu.Resources>

                                                    <MenuItem Header="_Copy">
                                                        <MenuItem Header="Absolute _Path" Command="{Binding CopyTextToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:IFileItem.AbsoluteFilePath), RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        <MenuItem Header="_Relative Path" Command="{Binding CopyTextToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:IFileItem.RelativeFilePath), RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        <MenuItem Header="_File" Command="{Binding CopyFileToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:IFileItem.AbsoluteFilePath), RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                        <MenuItem Header="_Error" Command="{Binding CopyTextToClipboardCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget.(DataGrid.SelectedItem).(viewModels:SearchErrorItem.Error), RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                    </MenuItem>
                                                    <MenuItem Header="_Open" 
                                                              ItemsSource="{Binding Settings.Editors}" 
                                                              ItemContainerStyle="{StaticResource OpenFileInEditorSubMenuItemContainerStyle}" />
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="File" Width="*" CellTemplate="{StaticResource {DataTemplateKey DataType=viewModels:IFileItem}}" />
                        <DataGridTextColumn Header="Error" Width="2*" Binding="{Binding Error}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="DarkRed" />
                                    <Setter Property="util:TextBlockUtil.HasAutoTooltip" Value="True" />
                                    </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
