FunkyGrep.UI/App.xaml

<prism:PrismApplication x:Class="FunkyGrep.UI.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:converters="clr-namespace:FunkyGrep.UI.Converters"
                        Startup="HandleStartup">
    <prism:PrismApplication.Resources>
        <!-- https://stackoverflow.com/a/30731090/111830 -->
        <converters:RelationalValueConverter Relation="Gte" x:Key="GteConverter" />
        <Style x:Key="LeftEllipsesLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.Resources>
                                <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="Black" Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Resources>
                            <Canvas x:Name="Canvas" ClipToBounds="True" Height="{Binding ElementName=Content, Path=ActualHeight}">
                                <Border
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Canvas.Right="0"
                                        Canvas.ZIndex="0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        MinWidth="{Binding ElementName=Canvas, Path=ActualWidth}"
                                        SnapsToDevicePixels="true"
                                        x:Name="Content">
                                    <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Content="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Content}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize"
                                                            Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=Label}}" />
                                                <Setter Property="FontWeight"
                                                            Value="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=Label}}" />
                                                <Setter Property="FontStyle"
                                                            Value="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=Label}}" />
                                                <Setter Property="FontFamily"
                                                            Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Label}}" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                                <Label 
                                        x:Name="Ellipses" 
                                        Canvas.Top="0"
                                        Canvas.Left="0" 
                                        Canvas.ZIndex="10"
                                        Background="{TemplateBinding Background}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        VerticalContentAlignment="Center"
                                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Label}}"
                                        Margin="{TemplateBinding Margin}"
                                        Padding="{TemplateBinding Padding}"
                                        Height="{Binding ElementName=Content, Path=ActualHeight}"
                                        OpacityMask="{StaticResource HeaderBackgroundOpacityMask}" 
                                        Content="...&#160;&#160;&#160;">
                                    <Label.Resources>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource GteConverter}">
                                                            <Binding ElementName="Canvas" Path="ActualWidth" />
                                                            <Binding ElementName="Content" Path="ActualWidth" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
